{
  "name": "ttrentsou-errorlogger",
  "version": "1.0.1",
  "description": "Develop a package that helps developers track and monitor errors in their Node.js applications. This could include integrations with error tracking services like Sentry or Rollbar, as well as custom error logging and reporting functionalities.",
  "main": "./src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ttrentsou/ttrentsou-errorlogger.git"
  },
  "keywords": [
    "",
    "",
    ""
  ],
  "author": "ttrentsou",
  "license": "MIT",
  "dependencies": {
    "ttrentsou-task-queue": "^1.0.0"
  }
}
